<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/shopping"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="store"/>
    <item
        android:id="@+id/prqsdofile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="profile"/>
    <item
        android:id="@+id/prdsdsofile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="profile"/>
    <item
        android:id="@+id/qsddd"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="profile"/>
    <item
        android:id="@+id/qsd"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="profile"/>

</menu>