<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddLocation">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="144dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Ajout Borne"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <!-- Nom -->
        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Nom du borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Ville -->
        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Ville de la borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Adresse -->
        <TextView
            android:id="@+id/textViewAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Adresse de la borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Type Location -->
        <TextView
            android:id="@+id/textViewTypeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type de Location :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTypeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Type de la borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Type Charge -->
        <TextView
            android:id="@+id/textViewTypeCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type de Charge :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTypeCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Type de charge de la borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Picture -->
        <TextView
            android:id="@+id/textViewPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="URL de l'image de la borne"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ajout Borne" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
